
\version "2.18.2"
% automatically converted by musicxml2ly from C:\Users\Eivin\Downloads\johnwilliams\JohnAll.xml

\header {
    encodingsoftware = "SharpEye Music Reader 2"
    encodingdescription = "Scanning program"
    }

\layout {
    \context { \Score
        skipBars = ##t
        }
    }
PartPOneVoiceOne =  \relative c'' {
    \clef "treble" \key c \major \numericTimeSignature\time 4/4 R1*2
    \bar "||"
    c8 d8 \pp bes8 bes,8 f'2 \mp | % 4
    c'4 d2. ~ | % 5
    d2 ( c2 | % 6
    c4 ) -. r4 r2 | % 7
    R1*2 | % 9
    r2. e,8. f16 \repeat volta 2 {
        | \barNumberCheck #10
        g8 c8 ~ c2 d,8. e16 | % 11
        f2. g8. a16 | % 12
        b8 f'8 ~ f2 a,8. b16 | % 13
        c4 d4 e4 e,8. f16 | % 14
        g8 c8 ~ c2 d8. e16 | % 15
        f2. g,8. g16 | % 16
        e'4 d8. g,16 e'4 d8. g,16 | % 17
        e'4 d8. g,16 e'8 d8 e,8. f16 }
    | % 18
    e'4 d8. g,16 e'8 d8 r4 | % 19
    g,4 \times 2/3 {
        g8 c,8 g'8 }
    g2 | \barNumberCheck #20
    c4 g4 c,2 | % 21
    g'4 \times 2/3 {
        g8 c,8 g'8 }
    g2 | % 22
    \times 2/3  {
        e'4 d8 }
    d2. | % 23
    g,4 \times 2/3 {
        g8 c,8 g'8 }
    g2 | % 24
    c4 g4 c,2 | % 25
    \time 12/8  c'8 c8 c8 ~ c8 d8 d8 d4. c4 d8 | % 26
    d4 d8 d4 d8 r4 d8 d8 d8 d8 | % 27
    d4 d8 d4 d8 r4 d8 d8 d8 d8 | % 28
    e8 r4 r4. r2. | % 29
    r4. d8 d8 d8 d8 d8 d8 d8 d8 d8 | \barNumberCheck #30
    e8 r4 r4. r2. | % 31
    r4. e8 e8 e8 e8 c8 c8 c8 c8 c8 | % 32
    b4. ~ b4 b8 c8 r4 c4 c8 | % 33
    b4. ~ b4 b8 c8 r4 c8 c8 c8 | % 34
    b8 a8 b8 c4. ~ c2. ~ | % 35
    \time 4/4  c1 \bar "||"
    \key f \major \time 6/4 c1. | % 37
    c1. | % 38
    c1. | % 39
    d1. | \barNumberCheck #40
    e2 c1 | % 41
    d1. | % 42
    des1. | % 43
    des1. | % 44
    c1. \fermata \bar "||"
    \time 4/4  R1*6 | % 51
    e4 f8 r8 e4 f8 r8 | % 52
    R1*5 | % 57
    r4 r4 r4 r4 | % 58
    d,16 g16 cis8 ~ cis2. | % 59
    r4 d,16 g16 cis8 e,16 g16 dis'8 ~ dis4 ~ | \barNumberCheck #60
    dis4 \times 2/3 {
        cis8 g8 f8 }
    cis2 ~ | % 61
    cis1 | % 62
    R1 | % 63
    e'8 -> -. f8 -. e8 -> -. f8 -. e8 -> -. f8 -. e8 -> -. f8 -. \bar
    "||"
    c2. c8 bes8 | % 65
    c4 c2 c8 bes8 | % 66
    \key c \major c4. d8 d4. f8 | % 67
    f2. e8 c8 | % 68
    d4. b8 g4 e'8 c8 | % 69
    d2. e8 c8 | \barNumberCheck #70
    f4. e8 e4. d8 | % 71
    d2. c8 ( b8 ) | % 72
    c4 g4 f4 c'8 b8 | % 73
    c4 g4 f4 c'8 b8 | % 74
    b8 ( c4 ) c8 g4 c,4 | % 75
    bes'2. c8 b8 | % 76
    c4 g4 f4 c'8 b8 | % 77
    c4 g4 f4 c'8 b8 | % 78
    b8 ( c4. ) g4 c,4 | % 79
    c'2 ( b4 ) c8 b8 | \barNumberCheck #80
    c1 | % 81
    R1 | % 82
    c8 -. r8 c8 -. r8 c8 -. c16 c16 c8 -. r8 | % 83
    c8 -. r8 c8 -. c16 c16 c8 -. r8 fis,8. g16 \bar "||"
    \key d \major a8 d8 ~ d2 e,8. fis16 | % 85
    g2. a8. b16 | % 86
    cis8 g'8 ~ g2 b,8. cis16 | % 87
    d4 e4 fis4 fis,8. g16 | % 88
    a8 d8 ~ d2 e8. fis16 | % 89
    g2. a,8. a16 | \barNumberCheck #90
    fis'4 e8. a,16 fis'4 e8. a,16 | % 91
    fis'4 e8. a,16 g'4 fis8. e16 | % 92
    d2 g4 fis8. e16 | % 93
    d2 r4 d8 d8 | % 94
    e2. e8 e16 f16 | % 95
    fis2. d8 d8 | % 96
    e2. f8. f16 | % 97
    fis2 r4 d8. d16 | % 98
    f2. d4 | % 99
    g2 e2 | \barNumberCheck #100
    a1 ~ | % 101
    a8 r8 r2. \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { You must use \skip4 "force!"
    You "must!" Kiss a Woo -- "kie," kick a "droid." Fly the Fal -- con
    through an as -- ter -- oid "'till" the prin -- cess is an -- noyed
    this is space -- ships "it's" mon -- sters "it's" Star Wars we love
    \skip4 "it!Come" and Star "Wars!" We love "it!" Get in there you big
    fur -- ry "oaf!" I cou -- "ldn't" care less whatyou \skip4 "smell!"
    I take or -- ders from on -- ly "me!" May -- be "you'd" like it back
    in your cell your high -- ness your wor -- ship -- ful "ness," your
    high -- ness your wor -- ship -- ful "ness!" no -- "bod-y" \skip4
    cares if you up -- set a "droid!" no -- "bod-y" \skip4 "care!" I sug
    -- gest a new stra -- te -- "gy:" Let the Woo -- kie "win." "That's"
    be -- cause no -- "bod-y" \skip4 cares ah \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 WToo -- kie Wfoo -- kie
    Well I guess you "don't" know an -- y -- \skip4 a -- bout wo -- men
    "Who's" your dad -- \skip4 "dy?Who's" your dad -- "dy?" "Luke,"
    "I'm" your Fath -- "er!" It is use -- less to re -- "sist!" Come
    with "me," my "son;" we will "rule!" Search your feel -- ings it is
    "true!" So you have a twin \skip4 sis -- ter who O -- bi Wan was
    wise to "hide;" If you will not turn then per -- haps she "will;"
    give \skip4 in to your "hate!" You are "mine!" "Iong," "Iong," Iong
    time a -- "go;" "far," far far a -- "way!" Kiss a Woo -- kie Kick a
    "droid;" fly the Falcon \skip4 through an as -- ter -- oid "'till"
    the prin -- cess is an -- "noyed," This is space -- ships "it's"
    mons -- ters "it's" Star Wars we love it "it's" "true!" Com -- ing
    to "you!" So "let's" go stand in the "line," "'cuz" "it's" al --
    most the "time!" May the force be with you "all!" }
PartPOneVoiceOneLyricsTwo =  \lyricmode { \skip4 \skip4 \skip4 \skip4
    \skip4 sings "this," "(Come" "and)" help "me," O -- bi "Wan," X --
    wing figh -- ter and a blas -- ter "gun," dance with E -- "woks," oh
    what "fun!" This is space -- ships "it's" mon -- sters \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 }
PartPOneVoiceTwo =  \relative bes {
    \clef "treble" \key c \major \numericTimeSignature\time 4/4 s1*2
    \bar "||"
    s8 s4 \pp bes4 \mp s8*19 s1*4 \repeat volta 2 {
        s1 s1*4 s1*3 }
    s1 s1*6 | % 25
    \time 12/8  s2*9 s2*9 s2*9 s1. | % 35
    \time 4/4  s1 \bar "||"
    \key f \major \time 6/4 s1. s2*9 s2*9 s1*3 \bar "||"
    \time 4/4  s1*3 s1*5 s1*3 s1*3 s1*3 s1*2 \bar "||"
    s1*2 | % 66
    \key c \major s1*6 s1*6 s1*4 s1*2 \bar "||"
    \key d \major s1 s1*3 s1*3 s1*4 s1*4 s1*3 \bar "|."
    }

PartPOneVoiceTwoLyricsOne =  \lyricmode { the }
PartPTwoVoiceOne =  \relative c'' {
    \clef "treble" \key c \major \numericTimeSignature\time 4/4 R1*2
    \bar "||"
    c8 d8 bes8 bes,8 f'2 | % 4
    c'4 d4 bes2 ~ | % 5
    bes2 as2 | % 6
    g4 -. r4 r2 | % 7
    R1*2 | % 9
    r2. e8. f16 \repeat volta 2 {
        | \barNumberCheck #10
        e8 e8 ~ e2 d8. e16 | % 11
        d2. g8. a16 | % 12
        g8 a8 ~ a2 g8. a16 | % 13
        g4 g4 g4 e8. f16 | % 14
        e8 e8 ~ e2 g8. g16 | % 15
        as2. g8. g16 | % 16
        g4 a8. g16 g4 a8. g16 | % 17
        g4 a8. g16 a8 a8 e8. f16 }
    | % 18
    g4 a8. g16 a8 a8 r4 | % 19
    g4 \times 2/3 {
        g8 c,8 g'8 }
    g2 | \barNumberCheck #20
    c4 g4 c,2 | % 21
    g'4 \times 2/3 {
        g8 c,8 g'8 }
    g2 | % 22
    \times 2/3  {
        c4 b8 }
    b2. | % 23
    g4 \times 2/3 {
        g8 c,8 g'8 }
    g2 | % 24
    c4 g4 c,2 | % 25
    \time 12/8  as'8 as8 as8 ( ~ as8 ) bes8 bes8 bes4. as4 bes8 | % 26
    c4 c8 c4 c8 r4 c8 c8 c8 c8 | % 27
    b4 b8 b4 b8 r4 b8 b8 b8 b8 | % 28
    c8 r4 r4. r2. | % 29
    r4. c8 c8 c8 c8 c8 c8 b8 b8 b8 | \barNumberCheck #30
    c8 r4 r4. r2. | % 31
    r4. c8 c8 c8 c8 c,8 c8 c8 c8 c8 | % 32
    g'4. ~ g4 g8 g8 r4 c,4 c8 | % 33
    g'4. ~ g4 g8 g8 r4 c,8 c8 c8 | % 34
    g'8 g8 g8 a4. a8 b8 b8 b8 b8 b8 | % 35
    \time 4/4  e,1 \bar "||"
    \key f \major \time 6/4 R1. | % 37
    c2 c'2 bes8 a8 g8 a8 | % 38
    f2 c1 | % 39
    d2 d'2 c8 b8 a8 b8 | \barNumberCheck #40
    g2 e'1 | % 41
    g,2 f'2 e8 d8 c8 bes8 | % 42
    as2 f1 | % 43
    as2 f2 f'4. e8 | % 44
    e1. \fermata \bar "||"
    \time 4/4  R1*5 | \barNumberCheck #50
    e,4 f8 r8 e4 f8 r8 | % 51
    e4 f8 r8 e4 f8 r8 | % 52
    R1 | % 53
    r4 r4 r4 r4 | % 54
    R1 | % 55
    r4 r4 r4 r4 | % 56
    R1 | % 57
    r4 r4 r4 r4 | % 58
    R1*5 | % 63
    e8 -. f8 -. e8 -. f8 -. e8 -. f8 -. e8 -. f8 -. \bar "||"
    e'1 | % 65
    f1 | % 66
    \key c \major e2 g2 | % 67
    g1 | % 68
    g2. e4 | % 69
    g2. e4 | \barNumberCheck #70
    f2 g2 | % 71
    g1 | % 72
    e2 f2 | % 73
    e2 f2 | % 74
    e2 e2 | % 75
    c2. e8 d8 | % 76
    e4 c4 c4 e8 d8 | % 77
    e4 c4 c4 e8 ( d8 ) | % 78
    d8 ( e4. ) c4 e4 | % 79
    e2 ( d4 ) c8 b8 | \barNumberCheck #80
    c1 | % 81
    R1 | % 82
    c8 -. r8 c8 -. r8 c8 -. c16 c16 c8 -. r8 | % 83
    c8 -. r8 c8 -. c16 c16 c8 -. r8 r4 \bar "||"
    \key d \major r4 fis,8. g16 a8 d8 ~ d4 | % 85
    d4 -- e,8. fis16 g2 ~ | % 86
    g4 a8. b16 cis8 g'8 ~ g4 | % 87
    fis4 a4 d,4 r4 | % 88
    r4 fis,8. g16 a8 d8 ~ d4 | % 89
    r4 \times 2/3 {
        bes8 bes8 bes8 }
    es4 a,8. a16 | \barNumberCheck #90
    cis4 cis8. cis16 cis4 cis8. cis16 | % 91
    cis4 cis8. cis16 cis4 cis8. cis16 | % 92
    d1 ~ | % 93
    d2 r4 d8 d8 | % 94
    c2. c8 c16 cis16 | % 95
    d2. d8 d8 | % 96
    c2. cis8. cis16 | % 97
    d2 r4 a8. a16 | % 98
    bes2. bes4 | % 99
    c2 c2 | \barNumberCheck #100
    fis1 ~ | % 101
    fis8 r8 r2. \bar "|."
    }

PartPTwoVoiceOneLyricsTwo =  \lyricmode { \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 "...baritone..." \skip4 here \skip4 "(Come" "and)"
    help "me," O -- bi "Wan," X -- wing figh -- ter and a blas -- ter
    "gun," dance with E -- "woks," oh what "fun!" This is space -- ships
    "it's" mon -- sters "it's" -- \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 }
PartPTwoVoiceOneLyricsOne =  \lyricmode { \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 Kiss a Woo -- "kie," kick
    a "droid." Fly the Fal -- con through an as -- ter -- oid "'till"
    the prin -- cess is an -- noyed this is space -- ships "it's" mon --
    sters "it's" Star Wars we love \skip4 "it!Come" and Star "Wars!" We
    love "it!" Get in there you big fur -- ry "oaf!" I cou -- "ldn't"
    care less whatyou \skip4 "smell!" I take or -- ders from on -- ly
    "me!" May -- be "you'd" like it back in your cell your high -- ness
    your wor -- ship -- ful "ness," your high -- ness your wor -- ship
    -- ful "ness!" no -- "bod-y" \skip4 cares if you up -- set a
    "droid!" no -- "bod-y" \skip4 "care!" I sug -- gest a new stra -- te
    -- "gy:" Let the Woo -- kie "win." "That's" be -- cause no --
    "bod-y" \skip4 cares \skip4 if you up set a droid I was gon -- na go
    to Ta -- shi Sta -- tion for po -- wer con "-ver" -- "ters." Now I
    guess "I'm" go -- ing no -- "where." It just is -- "n't" "fair!" Woo
    -- kie Woo -- kie Woo -- kie Woo -- kie "Who's" your dad -- \skip4
    "dy?Who's" your dad -- "dy?" Oooh \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 "La," "la," "la," "la,"
    "la," "la," "la," If you will not turn then per -- haps she "will;"
    give in to your "hate!" You are "mine!" "Iong," "Iong," Iong time a
    -- "go;" "far," far far a -- "way!" Kiss a Woo -- kie \skip4 kick a
    droid fly the Fal -- con as -- ter -- oid "'till" the prin -- cess
    she is an -- noyed this is space -- ships "it's" mon -- sters "it's"
    Star Wars we love it "it's" "true!" So "let's" go stand in the
    "line," "'cuz" "it's" al -- most the "time!" May the force be with
    you "all!" }
PartPThreeVoiceOne =  \relative c' {
    \clef "bass" \key c \major \numericTimeSignature\time 4/4 c4 d4 bes4
    bes,4 | % 2
    f'1 \fermata \bar "||"
    c'8 d8 bes8 bes,8 f'2 | % 4
    c'4 d4 bes4 bes,4 | % 5
    f'1 | % 6
    e4 -. r4 r2 | % 7
    R1*2 | % 9
    r2. e8. f16 \repeat volta 2 {
        | \barNumberCheck #10
        e8 e8 ~ e2 d8. e16 | % 11
        d2. g8. a16 | % 12
        g8 a8 ~ a2 g8. a16 | % 13
        g4 g4 g4 e8. f16 | % 14
        e8 e8 ~ e2 g8. g16 | % 15
        f2. g8. g16 | % 16
        g4 f8. g16 g4 f8. g16 | % 17
        g4 f8. g16 f8 f8 e8. f16 }
    | % 18
    g4 f8. g16 f8 f8 r4 | % 19
    g4 \times 2/3 {
        g8 c,8 g'8 }
    g2 | \barNumberCheck #20
    c4 g4 c,2 | % 21
    g'4 \times 2/3 {
        g8 c,8 g'8 }
    g2 | % 22
    \times 2/3  {
        g4 g8 }
    g2. | % 23
    g4 \times 2/3 {
        g8 c,8 g'8 }
    g2 | % 24
    c4 g4 c,2 | % 25
    \time 12/8  es8 es8 es8 ~ es8 f8 f8 f4. es4 f8 | % 26
    g4 g8 g4 g8 r4 g8 g8 g8 g8 | % 27
    g4 g8 g4 g8 r4 g8 g8 g8 g8 | % 28
    g8 r4 r4. r2. | % 29
    r4. g8 g8 g8 g8 g8 g8 g8 g8 g8 | \barNumberCheck #30
    g8 r4 r4. r2. | % 31
    r4. g8 g8 g8 g8 c,8 c8 c8 c8 c8 | % 32
    d4. ~ d4 d8 e8 r4 c4 c8 | % 33
    d4. ~ d4 d8 e8 r4 c8 c8 c8 | % 34
    g'8 g8 g8 f4. ~ f8 g8 g8 g8 g8 a8 | % 35
    \time 4/4  bes1 \bar "||"
    \key f \major \time 6/4 a1. | % 37
    a1. | % 38
    a1. | % 39
    b1. | \barNumberCheck #40
    c2 g1 | % 41
    bes1. | % 42
    as1. | % 43
    as1. | % 44
    a1. \fermata \bar "||"
    \time 4/4  R1*2 | % 47
    e2 f8 r8 r4 | % 48
    R1 | % 49
    e2 f8 r8 r4 | \barNumberCheck #50
    e4 f8 r8 e4 f8 r8 | % 51
    e4 f8 r8 e4 f8 r8 | % 52
    e8 f8 e8 f8 e8 f8 e8 f8 -> | % 53
    e8 f8 d8 f8 -> -. e8 f8 d8 f8 -> | % 54
    e8 f8 e8 f8 e8 f8 e8 f8 -> | % 55
    e8 f8 d8 f8 -> -. e8 f8 d8 f8 -> | % 56
    e8 f8 e8 f8 e8 f8 e8 f8 -> | % 57
    e8 f8 d8 f8 -> -. e8 f8 d8 f8 -> | % 58
    e8 f8 e8 f8 e8 f8 e8 f8 -> | % 59
    e8 f8 d8 f8 -> -. e8 f8 d8 f8 -> | \barNumberCheck #60
    e8 f8 e8 f8 e8 f8 e8 f8 -> | % 61
    e8 f8 d8 f8 -> -. e8 f8 d8 f8 -> | % 62
    e8 f8 e8 f8 e8 f8 e8 f8 | % 63
    e8 -> -. f8 -> -. e8 -> -. f8 -> -. e8 -> -. f8 -> -. e8 -> -. f8 ->
    -. \bar "||"
    g1 | % 65
    a1 | % 66
    \key c \major g2 c2 | % 67
    c1 | % 68
    b2. c4 | % 69
    b2. c4 | \barNumberCheck #70
    c1 | % 71
    c2 b2 | % 72
    g2 a2 | % 73
    g2 a2 | % 74
    g2 g2 | % 75
    f2 g2 | % 76
    g2 a2 | % 77
    g2 a2 | % 78
    g2. g4 | % 79
    g2. g8 g8 | \barNumberCheck #80
    g1 | % 81
    R1 | % 82
    c,8 -. r8 c8 -. r8 c8 -. c16 c16 c8 -. r8 | % 83
    c8 -. r8 c8 -. c16 c16 c8 -. r8 r4 \bar "||"
    \key d \major r4 fis8. g16 fis8 fis8 ~ fis4 | % 85
    fis4 -- e8. fis16 e2 ~ | % 86
    e4 a8. b16 a8 a8 ~ a4 | % 87
    a4 e4 a4 r4 | % 88
    r4 fis8. g16 fis8 fis8 a8. a16 | % 89
    bes2. a8. a16 | \barNumberCheck #90
    a4 g8. a16 a4 g8. a16 | % 91
    a4 a8. a16 a4 a8. a16 | % 92
    a2. ~ a8. a16 | % 93
    g4 fis8. e16 d8 r8 d8 d8 | % 94
    g2. g8 g16 as16 | % 95
    a2. d,8 d8 | % 96
    g2. gis8. gis16 | % 97
    a2 r4 fis8. fis16 | % 98
    f2. f4 | % 99
    g2 g2 | \barNumberCheck #100
    d'1 ~ | % 101
    d8 r8 r2. \bar "|."
    }

PartPThreeVoiceOneLyricsOne =  \lyricmode { You must use the "force!"
    \skip4 \skip4 \skip4 \skip4 \skip4 You must use the "force!" \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 I take "'dr" -- ders from on --
    ly "me!" \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 no -- "bod-y" \skip4 cares if you up set a droid ah
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 slowing Woo
    -- "kle." Woo -- kie Woo -- kie Woo -- kie Woo -- kie Woo -- kie
    Some -- one move this walk -- ing car -- pet some -- one move this
    walk -- ing car -- pet some -- one move this walk -- ing car -- pet
    some -- one move this walk -- ing car -- pet Kiss your broth -- er
    kiss your broth -- er kiss your broth -- er kiss your broth -- er
    kiss your broth -- er kiss your broth -- er kiss your broth -- er
    kiss your broth -- er kiss your broth -- er kiss your broth -- er
    "Who's" your dad -- \skip4 "dytWho's" your dad -- "dy?" "Who's" your
    dad -- \skip4 "dy?Who's" your dad -- "dy?" "Who's" your dad --
    \skip4 "dy?Who's" your dad -- "dy?" Oooh \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 "La," "la," "la,"
    "la," "la," "la," "la," "la," "la," "la," "la," "la," "la," "la,"
    "La," you are "mine!" "Iong," "Iong," Iong time a -- "-go;" --
    "far," -- far far a -- "way!" -- Kiss a Woo -- kie \skip4 kick a
    droid fly the Fal -- con as -- ter -- oid "'till" the prin -- cess
    is an -- noyed This is space -- ships "it's" mon -- sters "it's"
    Star Wars we love it "it's" "true!" In two thou -- sand two So
    "let's" go stand in the line "'cuz" "it's" al -- most the time may
    the force be with you "all!!" }
PartPThreeVoiceOneLyricsTwo =  \lyricmode { \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    "accelerando!" \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 }
PartPFourVoiceOne =  \relative c' {
    \clef "bass" \key c \major \numericTimeSignature\time 4/4 R1*2 \bar
    "||"
    c8 d8 bes8 bes,8 f'2 | % 4
    c4 d4 bes4 bes4 | % 5
    f1 \mp | % 6
    c'4 -. r8 c16 c16 c4 -. r4 | % 7
    c4 -. r8 c16 c16 c4 -. r4 | % 8
    c4 -. r8 c16 c16 c4 -. r4 | % 9
    c4 -. r8 c16 c16 c4 -. r4 \repeat volta 2 {
        | \barNumberCheck #10
        c4 -. r8 c16 c16 c4 -. r4 | % 11
        c4 -. r8 c16 c16 c4 -. r4 | % 12
        c4 -. r8 c16 c16 c4 -. r4 | % 13
        c4 -. r8 c16 c16 c4 -. g4 | % 14
        c4 -. r8 c16 c16 c4 -. r4 | % 15
        des4 -. r8 des16 des16 des4 -. g8. g16 | % 16
        g4 g,8. g16 g'4 g,8. g16 | % 17
        g'4 g,8. g16 g'8 g,8 r4 }
    | % 18
    g'4 g,8. g16 g'8 g,8 r4 | % 19
    g'4 \times 2/3 {
        g8 c,8 g'8 }
    g2 | \barNumberCheck #20
    c4 g4 c,2 | % 21
    g'4 \times 2/3 {
        g8 c,8 g'8 }
    g2 | % 22
    \times 2/3  {
        g,4 g8 }
    g2. | % 23
    g'4 \times 2/3 {
        g8 c,8 g'8 }
    g2 | % 24
    c4 g4 c,2 | % 25
    \time 12/8  as8 as8 as8 ~ as8 bes8 bes8 bes4. as4 as8 | % 26
    g4 g8 g4 g8 r4 g8 g8 g8 g8 | % 27
    g4 g8 g4 g8 r4 g8 g8 g8 g8 | % 28
    c4 c8 g'4. ~ g8 g8 g8 a8. g16 f8 | % 29
    g2. ~ g4. g,8 g8 g8 | \barNumberCheck #30
    c4 c8 g'4. ~ g4 g8 a8. f16 d8 | % 31
    a'8 g4 ~ g4. ~ g8 c,8 c8 c8 c8 c8 | % 32
    f,4. ~ f4 f8 c'8 r4 c4 c8 | % 33
    f,4. ~ f4 f8 c'8 r4 c8 c8 c8 | % 34
    g8 g8 g8 f4. ~ f2. | % 35
    \time 4/4  c'8 c8 d8 d8 es8 es8 e8 e8 \bar "||"
    \key f \major \time 6/4 f8 f8 f,8 f8 f'8 f8 f,8 f8 f'8 f8 f,8 f8 | % 37
    f'8 f8 f,8 f8 f'8 f8 f,8 f8 f'8 f8 f,8 f8 | % 38
    f'8 f8 f,8 f8 f'8 f8 f,8 f8 f'8 f8 f,8 f8 | % 39
    f'8 f8 f,8 f8 f'8 f8 f,8 f8 f'8 f8 f,8 f8 | \barNumberCheck #40
    e'8 e8 e,8 e8 e'8 e8 e,8 e8 e'8 e8 e,8 e8 | % 41
    g'8 g8 g,8 g8 g'8 g8 g,8 g8 g'8 g8 g,8 g8 | % 42
    as'8 as8 as,8 as8 as'8 as8 as,8 as8 as'8 as8 as,8 as8 | % 43
    f'8 f8 f,8 f8 f'8 f8 f,8 f8 f'8 f8 f,8 f8 | % 44
    f'8 f8 f,8 f8 f'8 f8 f,8 f8 f'8 f8 f,8 f8 \fermata \bar "||"
    \time 4/4  e2 f8 r8 r4 | % 46
    R1 | % 47
    e2 f8 r8 r4 | % 48
    R1 | % 49
    e2 f8 r8 r4 | \barNumberCheck #50
    e4 f8 r8 e4 f8 r8 | % 51
    e4 f8 r8 e4 f8 r8 | % 52
    e8 f8 e8 f8 e8 f8 e8 f8 -> | % 53
    e8 f8 d8 f8 -> e8 f8 d8 f8 -> | % 54
    e8 f8 e8 f8 e8 f8 e8 f8 -> | % 55
    e8 f8 d8 f8 -> e8 f8 d8 f8 -> | % 56
    e8 f8 e8 f8 e8 f8 e8 f8 -> | % 57
    e8 f8 d8 f8 -> e8 f8 d8 f8 -> | % 58
    e8 f8 e8 f8 e8 f8 e8 f8 -> | % 59
    e8 f8 d8 f8 -> e8 f8 d8 f8 -> | \barNumberCheck #60
    e8 f8 e8 f8 e8 f8 e8 f8 -> | % 61
    e8 f8 d8 f8 -> e8 f8 d8 f8 -> | % 62
    e8 f8 e8 f8 e8 f8 e8 f8 | % 63
    e8 f8 e8 f8 e8 f8 e8 f8 \bar "||"
    c'1 | % 65
    f,1 | % 66
    \key c \major c'1 | % 67
    c1 | % 68
    g2. c4 | % 69
    g2. c4 | \barNumberCheck #70
    c2 c2 | % 71
    g1 | % 72
    c2 f,2 | % 73
    c'2 f,2 | % 74
    c'2 c4 e,4 | % 75
    f2 g2 | % 76
    c2 f,2 | % 77
    c'2 f,2 | % 78
    c'2. c4 | % 79
    g1 | \barNumberCheck #80
    c8 -. r8 c8 -. r8 c8 -. c16 c16 c8 -. r8 | % 81
    c8 -. r8 c8 -. r8 c8 -. c16 c16 c8 -. r8 | % 82
    c8 -. r8 c8 -. r8 c8 -. c16 c16 c8 -. r8 | % 83
    c8 -. r8 c8 -. c16 c16 c8 -. r8 r4 \bar "||"
    \key d \major d8 -. r8 d8 -. r8 d8 -. d16 d16 d8 -. r8 | % 85
    d8 -. r8 d8 -. r8 d8 -. d16 d16 d8 -. r8 | % 86
    d8 -. r8 d8 -. r8 d8 -. d16 d16 d8 -. r8 | % 87
    d8 -. r8 d8 -. r8 d8 -. d16 d16 d8 -. r8 | % 88
    d8 -. r8 d8 -. r8 d8 -. d16 d16 d8 -. r8 | % 89
    es8 -. r8 es8 -. es16 es16 es8 -. r8 a8. a16 | \barNumberCheck #90
    a4 a,8. a16 a'4 a,8. a16 | % 91
    a'4 a,8. a16 a'4 a8. a16 | % 92
    g4 fis8. e16 d2 ~ | % 93
    d2 r4 d8 d8 | % 94
    d8 r8 d8 r8 d8 d16 d16 d16 d16 r8 | % 95
    d8 r8 d8 r8 d8 d16 d16 d16 d16 r8 | % 96
    d8 r8 d8 r8 d8 d16 d16 d16 d16 r8 | % 97
    r4 d8. a16 fis4 d4 | % 98
    bes'2. bes4 | % 99
    c2 c2 | \barNumberCheck #100
    d1 ~ | % 101
    d8 r16 d16 d16 d16 d16 d16 d8 ~ d4 -! r8 \bar "|."
    }

PartPFourVoiceOneLyricsOne =  \lyricmode { You must use the "force!" You
    must use the "force!" Long time a -- go far far a -- way Iong time a
    -- go far far a -- way Iong time a -- go far far a -- way Iong timea
    -- \skip4 go far far a -- way oh Iong timea -- \skip4 go far far a
    -- way this is space -- ships "it's" mon -- sters "it's" Star Wars
    we love it \skip4 \skip4 \skip4 \skip4 \skip4 Get -- int re you big
    fur -- ry "oaf!" I -- cou -- "flin't" care less what you "smell!" I
    take "'dr" -- ders from on -- ly "me!" May -- be "you'd" like it
    back in your cell your high -- ness your wor -- ship -- ful "ness,"
    your high -- ness your wor -- ship -- ful No -- one cares if you up
    -- set a "droid." "That's" be -- cause droids "don't" tear your arms
    out of so -- cket I sug -- gest a new stra -- te -- "gy:" Let the
    Woo -- kie "win." "That's" be -- cause no -- bo -- dy cares -- Now
    we lis ten to Luke whin -- ing one more sea -- son one more sea --
    son "etc." \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 "Who's" your dad -- \skip4 "dy?Who's"
    your dad -- "dy?" Oooh \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 La "Long," "Iong," Iong time a -- "go," "far," "far," far far
    a -- "way;" "Iong," "Iong," Iong time a -- "go;" "far," far far a --
    "way." "Long," "Iong," Iong time a -- go "far," "far," far far a --
    "way," "Long," "long," Iong time a -- go "far," "far," far far a --
    "way," "Long," "Iong," Iong time a -- go "far," far far a -- "way,"
    This is space -- ships "it's" mon -- sters "it's" Star Wars we love
    it "it's" E -- pi -- sode "two!" So "let's" go go go to the mo --
    vie buy buy buy me some pop -- corn please "I'd" like ex -- tra but
    -- ter Join the dark "side!" force be with you "all!!" John Wil --
    liams is the "Man!" }
PartPFourVoiceOneLyricsTwo =  \lyricmode { \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 "...and" finally "bass..." hits \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 Copyright \skip4 Mister \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 previous \skip4 quarter \skip4 dotted \skip4
    quarter -- pulse is constant \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 pulse "constant," \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "Part_1"
            \context Staff <<
                \context Voice = "PartPOneVoiceOne" { \voiceOne \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsTwo
                \context Voice = "PartPOneVoiceTwo" { \voiceTwo \PartPOneVoiceTwo }
                \new Lyrics \lyricsto "PartPOneVoiceTwo" \PartPOneVoiceTwoLyricsOne
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Part_2"
            \context Staff <<
                \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
                \new Lyrics \lyricsto "PartPTwoVoiceOne" \PartPTwoVoiceOneLyricsTwo
                \new Lyrics \lyricsto "PartPTwoVoiceOne" \PartPTwoVoiceOneLyricsOne
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Part_3"
            \context Staff <<
                \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
                \new Lyrics \lyricsto "PartPThreeVoiceOne" \PartPThreeVoiceOneLyricsOne
                \new Lyrics \lyricsto "PartPThreeVoiceOne" \PartPThreeVoiceOneLyricsTwo
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Part_4"
            \context Staff <<
                \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
                \new Lyrics \lyricsto "PartPFourVoiceOne" \PartPFourVoiceOneLyricsOne
                \new Lyrics \lyricsto "PartPFourVoiceOne" \PartPFourVoiceOneLyricsTwo
                >>
            >>

        >>
    \layout {}
    \midi {
      \tempo 4 = 132
    }
    }
