\version "2.18.2"

SoloLyrics =  \lyricmode {
  Op -- vart -- er!
  Op -- vart -- er!
  Hvad faaes i
}


TenorOneLyrics =  \lyricmode {

  \repeat unfold 17 { \skip 1 }
  Gaa -- se -- steg med \skip 1 \skip 1
  Dy -- re -- steg med \skip 1 \skip 1

  \repeat unfold 44 { \skip 1 }

  Krus -- sa -- lat, Sa -- lat, Sa -- lat,
  Sa -- lat af Kjød, Sa -- lat af Fisk,
  al -- le -- slags, al -- le -- slags,
  al -- le -- slags Sa -- la -- ter. In -- disk
}

TenorTwoLyrics =  \lyricmode {
  Min her -- re!
  Min her -- re!
  I -- dag ser -- ve -- res:
  Ok -- se -- steg med Blom -- kaal,
  % "Gaasesteg med "
  Sur -- kaal,
  % "Dyresteg med "
  Ro -- sen -- kaal,
  Faa -- re -- steg med Spids -- kaal,
  Roast -- beef, Kjød -- rou -- let -- ter,
  Raun -- beef, Brød -- rou -- let -- ter,
  Mør -- brad i Bouil -- lon -- ge -- lée,
  Kal -- ve -- kjød i Car -- ri,
  Ha -- re med To -- mad -- pu -- rèe,
  Lam -- me -- fri -- cas -- sèe.
}
